# first

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuanfeng/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.json
app/src/main/java-gen/com/xuanfeng/weather/greendao/: AppKv.java  AppKvDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xuanfeng/weather/: GalleryModule.java  MainActivity.java  MainUtil.java  ViewPagerAdapter.java  WelcomeActivity.java  XFApplication.java
app/src/main/java/com/xuanfeng/weather/constant/: Constant.java  HttpConstant.java  RxConstant.java
app/src/main/java/com/xuanfeng/weather/exception/: ExceptionHandler.java
app/src/main/java/com/xuanfeng/weather/module/loseweight/: LoseWeightCalculatorActivity.java  LoseWeightUtil.java
app/src/main/java/com/xuanfeng/weather/module/media/activity/: CameraActivity.java  CameraHorientalActivity.java
app/src/main/java/com/xuanfeng/weather/module/media/adapter/: ViewPagerPhotoAdapter.java
app/src/main/java/com/xuanfeng/weather/module/media/callback/: GoogleDetectListenerImpl.java
app/src/main/java/com/xuanfeng/weather/module/media/fragment/: ChatFragment.java  FaceDetectorFragment.java  MediaFragment.java  PhotoShowFragment.java  VideoFragment.java
app/src/main/java/com/xuanfeng/weather/module/media/presenter/: ChatPresenter.java  FaceDetectorViewModel.java
app/src/main/java/com/xuanfeng/weather/module/media/util/: MediaUtil.java
app/src/main/java/com/xuanfeng/weather/module/media/view/: ChatView.java  FaceDetectorView.java
app/src/main/java/com/xuanfeng/weather/module/media/widget/: ChatRecyclerView.java
app/src/main/java/com/xuanfeng/weather/module/menu/: MenuFragment.java
app/src/main/java/com/xuanfeng/weather/module/news/: ImageDoodleFragment.java  NewsFragment.java  NewsUtil.java
app/src/main/java/com/xuanfeng/weather/module/news/activity/: SurfaceViewActivity.java
app/src/main/java/com/xuanfeng/weather/module/weather/activity/: SelectCityActivity.java
app/src/main/java/com/xuanfeng/weather/module/weather/fragment/: WeatherFragment.java
app/src/main/java/com/xuanfeng/weather/module/weather/presenter/: WeatherPresenter.java
app/src/main/java/com/xuanfeng/weather/module/weather/utils/: WeatherUtil.java
app/src/main/java/com/xuanfeng/weather/module/weather/view/: WeatherView.java
app/src/main/java/com/xuanfeng/weather/module/weather/widget/: WeatherRecyclerView.java
app/src/main/java/com/xuanfeng/weather/utils/: ImageUtil.java
app/src/main/java/com/xuanfeng/weather/widget/: DoodleImageView.java  FaceView.java  FaceViewNormal.java  RotateImageView.java  SurfaceViewL.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_rectangle.xml  bg_rounded_light_green.xml  radio_me.xml  radio_shijing.xml  radio_text_selector.xml  radio_weather.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_camera_horiental.xml  activity_imageview_doodle.xml  activity_lose_weight_calculator.xml  activity_main.xml  activity_main2.xml  activity_select_city.xml  activity_welcome.xml  fragment_chat.xml  fragment_face_detector.xml  fragment_gallery.xml  fragment_media.xml  fragment_menu.xml  fragment_news.xml  fragment_photo_show.xml  fragment_weather.xml  include_fragment_title_bar_one.xml  include_horizental_line.xml  include_title_bar_one.xml  item_chat.xml  item_weather.xml  layout_auto_fit_recyclerview.xml  layout_ptr_header.xml
app/src/main/res/raw/: system.properties
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xuanfeng/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leanclould/: build.gradle
leanclould/src/main/: AndroidManifest.xml
leanclould/src/main/java/com/wyw/bao/leancloud/: DownloadUtil.java  EnterActivity.java  LeanCouldInit.java  PortraitActivity.java  SpUtils.java  UpdateActivity.java  VerticalYinSiDialog.java  WebViewActivity.java
leanclould/src/main/res/drawable/: bg_rect_bot_left.xml  bg_rect_bot_right.xml  bg_rect_top.xml
leanclould/src/main/res/layout/: activity_enter.xml  activity_update.xml  activity_web_view.xml  dialog_yin_si.xml
leanclould/src/main/res/values/: style.xml
leanclould/src/main/res/xml/: gdt_file_path.xml
testcomponent/: build.gradle
testcomponent/src/androidTest/java/com/xuanfeng/testcomponent/: ExampleInstrumentedTest.java
testcomponent/src/main/: AndroidManifest.xml
testcomponent/src/main/java/com/xuanfeng/testcomponent/: TestComponent.java  ZoomOutPageTransformer.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/activity/: TestAIDLActivity.java  TestActivity.java  TestForEditTextActivity.java  TestForGalleryActivity.java  TestShareAnimActivity.java  TestTouchEventActivity.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/adapter/: ViewPagerPhotoTestAdapter.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/hotfix/: ISay.java  SayException.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/service/: TestService.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/utils/: ActionUtil.java
testcomponent/src/main/java/com/xuanfeng/testcomponent/widget/: OverFlowTextView.java  TestTouchLinearLayout.java  TestTouchView.java
testcomponent/src/main/manifest/: AndroidManifest.xml
testcomponent/src/main/res/drawable/: bg_grey_kuang.xml  btn_press.xml
testcomponent/src/main/res/layout/: activity_test.xml  activity_test_aidl.xml  activity_test_for_edit_text.xml  activity_test_for_gallery.xml  activity_test_share_anim.xml  activity_test_touch_event.xml  item_photo.xml
testcomponent/src/main/res/values/: dimens.xml
testcomponent/src/test/java/com/xuanfeng/testcomponent/: ExampleUnitTest.java
