ext {

    android = [
            buildToolsVersion: '28.0.3',
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "2.0"
    ]

    dependencies = [
            "appcompat-v7": 'androidx.appcompat:appcompat:1.0.0',
            "support-v4"  : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

}
