#is cather the crash log to file to local
crash2file:true
#reload app when app crash
reloadapp:false
#database version,when database is modified  ,plus 1
#user db version
udbversion:1
#base db version
bdbversion:1
#database name base
dbname1:xf_base.sqlite
#database name user
dbname2:xf_user.sqlite
#file path in sdCard
filepath:/xf/file/
#log path in sdCard
logpath:/xf/log/
#cache path in sdCard
cachepath:/xf/cache/
#image path in sdCard
imagepath:/xf/image/