<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.xuanfeng.testcomponent.activity.TestAIDLActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseThemeColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header_height"
            android:background="@color/baseThemeColor"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_press"
                android:onClick="@{listener::onClick}"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="9"
                android:scaleType="fitXY"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/tittle_color"
                android:textSize="@dimen/header_title_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{listener::onClick}"
            android:text="显示与隐藏" />

        <LinearLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <!--账号验证-->
                <TextView
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="#ff0000"
                    android:text="第一个"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--扫码验证-->
                <TextView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="#ffff00"
                    android:text="第二个"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first" />


                <!--扫码授权、输入账号授权-->
                <TextView
                    android:id="@+id/dtv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{listener::onClick}"
                    android:text="切换"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>
</layout>