<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/lincould_update_version" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="全新版本,正在升级"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold"  />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numer_process"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress_current="0"
        app:progress_max="100"
        app:progress_reached_bar_height="10dp"
        app:progress_reached_color="#3498DB"
        app:progress_text_color="#3498DB"
        app:progress_text_offset="1dp"
        app:progress_text_size="16sp"
        app:progress_text_visibility="visible"
        app:progress_unreached_bar_height="0.75dp"
        app:progress_unreached_color="#CCCCCC" />

    <Button
        android:id="@+id/bt_retry"
        android:layout_marginTop="20dp"
        android:text="重试"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>