apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'


    implementation('cn.leancloud:storage-android:6.3.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // core
    implementation "com.liulishuo.okdownload:okdownload:1.0.6"
// provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:1.0.6"
// provide okhttp to connect to backend
    implementation "com.liulishuo.okdownload:okhttp:1.0.6"
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
