<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.xuanfeng.weather.module.news.ImageDoodleFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xuanfeng.weather.widget.DoodleImageView
            android:id="@+id/doodle_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:onClick="@{listener::onClick}"
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="保存涂鸦" />

        <TextView
            android:onClick="@{listener::onClick}"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/baseThemeColor"
            android:gravity="center"
            android:text="撤销" />

        <TextView
            android:onClick="@{listener::onClick}"
            android:id="@+id/tv_full_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="全屏画板" />

    </LinearLayout>
</layout>