<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <include layout="@layout/include_horizental_line"/>
    <!--日期-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <!--低温、高温-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecastBean.low}"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tv_high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <!--风向、类型-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_wind_orientation_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向："
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_wind_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_wind_orientation_pre"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</LinearLayout>

